# testVersionamiento

revision/: pom.xml
revision/src/main/resources/: config.properties  login.ucls
revision/src/test/java/com/testing/base/: ConexionBD.java  MetodosElementos.java  TestBase.java
revision/src/test/java/com/testing/dataProvider/: ConfigFileReader.java
revision/src/test/java/com/testing/jdbc/: ConsultasBD.java
revision/src/test/java/com/testing/support/: ComponenteHtml.java  Requisito.java
revision/src/test/java/com/testing/testcases/: TCClonarRequisito.java  TCFormularioOcho.java  TCGuardarFormulario.java  TCInstanciarTramite.java  TCJavaFaker.java  TCLogin.java  TCModificarEtiqueta.java  TCVerRequisito.java  TCVerTramite.java  TCVerTupa.java
revision/src/test/java/com/testing/testflow/: TFClonarRequisito.java  TFFormulario.java  TFFormularioOcho.java  TFInstanciaRequisito.java  TFInstanciaTramite.java  TFLogin.java  TFRecorrerComponente.java  TFVerRequisito.java  TFVerTramite.java  TFVerTupa.java
revision/src/test/java/com/testing/testrunners/: TestRunner.java  TestRunner2.java  TestRunner3.java  TestRunnerFormularioOcho.java  TestRunnerJavaFaker.java
revision/src/test/java/com/testing/tool/: DataTool.java  ExtraTool.java  LineBuilderStringTool.java  ReflectionTool.java  ReporteTool.java
revision/src/test/java/com/testing/tool/cte/: BaseCte.java  ByCte.java  PropertyCte.java  RegExpCte.java  TestCaseCte.java  TimeCte.java
