perfilDriver=perfilQA
urlBase=http://localhost:8081/mincetur/login
browser=Mozilla Firefox 47.1.0
loginUserOk=leonardo
loginClaveOk=123
urlBD=jdbc:oracle:thin:@localhost:1521:xe
userBD=PRUEBA04
claveBD=admin
etiqueta=Probando1
listado=áÉíÓüÜêÂÔñÑ \  \   \ 1234567890 \ !?'¿¡;,.: \ +/*-@#$%&()={[]}<>
maxValsComboBox=10
esperaReq=30
randomOrdenCombo=100
longTextoReq=42
regexCantInputCaracteres=15
regexInputCaracteres=[a-zA-ZáéíîóúüÁÉÍÎÓÚÜ]