tipoTramite=Reinscripcion
ruc=20524225663
user=JUCHUYA7
codActa=DGM-002-2017
formato=DGM007
nroTupa=72
version=IV
unidadOrganizativa=DVUCEPT
urlCert=http://200.62.224.217/vuce/index.jsp
url=http://172.16.101.61:8090/vuce/index.jsp